[common]
; 通用配置
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.modules = "Index,App"
application.dispatcher.defaultModule = Index
;application.dispatcher.defaultRoute.type="map"
;application.dispatcher.defaultRoute.controllerPrefer=true


; 数据库配置
resources.database.params.driver = "pdo_mysql"
resources.database.params.hostname = "localhost"
resources.database.params.port = 3306
resources.database.params.database = "phpstudy"
resources.database.params.username = "root"
resources.database.params.password = "123456"
resources.database.params.charset = "UTF8"
resources.database.params.driver_options.1002 = "SET NAMES utf8"

[product : common]
; 生产环境配置
application.modules = Index,App,Admin

[test : common]
; 测试环境配置

[develop : common]
; 开发环境配置

resources.database.params.hostname = "localhost"
resources.database.params.database = "phpstudy"
resources.database.params.username = "root"
resources.database.params.password = "123456"